<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_plotter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">hex_plotter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plots values according to a given geometry in several gemoetrical shapes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;TF1.h&quot;</code><br />
<code>#include &quot;TFile.h&quot;</code><br />
<code>#include &quot;TGraph.h&quot;</code><br />
<code>#include &quot;TGraphErrors.h&quot;</code><br />
<code>#include &quot;TH1F.h&quot;</code><br />
<code>#include &quot;TLegend.h&quot;</code><br />
<code>#include &quot;TRandom.h&quot;</code><br />
<code>#include &quot;TTree.h&quot;</code><br />
<code>#include &quot;<a class="el" href="geo__plot_8h_source.html">../geo_plot/geo_plot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cpp__utils_8h_source.html">../utils/cpp_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="root__utils_8h_source.html">../utils/root_utils.h</a>&quot;</code><br />
<code>#include &quot;../version.h&quot;</code><br />
<code>#include &quot;<a class="el" href="example__handler_8h_source.html">example_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flat__plot_8h_source.html">flat_plot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="help__handler_8h_source.html">help_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hex__values_8h_source.html">hex_values.h</a>&quot;</code><br />
</div>
<p><a href="hex__plotter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__plotter.html">hex_plotter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main plotting class.  <a href="classhex__plotter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plots values according to a given geometry in several gemoetrical shapes. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alexander Maier </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
